
## <summary>policy for reeccoin</summary>


########################################
## <summary>
##	Transition to reeccoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`reeccoin_domtrans',`
	gen_require(`
		type reeccoin_t, reeccoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, reeccoin_exec_t, reeccoin_t)
')


########################################
## <summary>
##	Execute reeccoin server in the reeccoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`reeccoin_initrc_domtrans',`
	gen_require(`
		type reeccoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, reeccoin_initrc_exec_t)
')


########################################
## <summary>
##	Search reeccoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`reeccoin_search_lib',`
	gen_require(`
		type reeccoin_var_lib_t;
	')

	allow $1 reeccoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read reeccoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`reeccoin_read_lib_files',`
	gen_require(`
		type reeccoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, reeccoin_var_lib_t, reeccoin_var_lib_t)
')

########################################
## <summary>
##	Manage reeccoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`reeccoin_manage_lib_files',`
	gen_require(`
		type reeccoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, reeccoin_var_lib_t, reeccoin_var_lib_t)
')

########################################
## <summary>
##	Manage reeccoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`reeccoin_manage_lib_dirs',`
	gen_require(`
		type reeccoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, reeccoin_var_lib_t, reeccoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a reeccoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`reeccoin_admin',`
	gen_require(`
		type reeccoin_t;
		type reeccoin_initrc_exec_t;
		type reeccoin_var_lib_t;
	')

	allow $1 reeccoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, reeccoin_t)

	reeccoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 reeccoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, reeccoin_var_lib_t)

')

