<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">reeccoin/res/css/style_dark.css</file>
        <file alias="default">reeccoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">reeccoin/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">reeccoin/res/img/bg-splash.png</file>
        <file alias="img-logo-reeccoin-png">reeccoin/res/img/img-logo-reeccoin.png</file>
        <file alias="img-logo-reeccoin-2x">reeccoin/res/img/img-logo-reeccoin@2x.png</file>
        <file alias="img-logo-reeccoin-3x">reeccoin/res/img/img-logo-reeccoin@3x.png</file>
        <file alias="img-nav-logo-reeccoin">reeccoin/res/img/img-nav-logo-reeccoin.png</file>
        <file alias="img-qr-test-big">reeccoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">reeccoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">reeccoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">reeccoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">reeccoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">reeccoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">reeccoin/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">reeccoin/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">reeccoin/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">reeccoin/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">reeccoin/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">reeccoin/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">reeccoin/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">reeccoin/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">reeccoin/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">reeccoin/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">reeccoin/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">reeccoin/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">reeccoin/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">reeccoin/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">reeccoin/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">reeccoin/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">reeccoin/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">reeccoin/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">reeccoin/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">reeccoin/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">reeccoin/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">reeccoin/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">reeccoin/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">reeccoin/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">reeccoin/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">reeccoin/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">reeccoin/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">reeccoin/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">reeccoin/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">reeccoin/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">reeccoin/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">reeccoin/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">reeccoin/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">reeccoin/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">reeccoin/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">reeccoin/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">reeccoin/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">reeccoin/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">reeccoin/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">reeccoin/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">reeccoin/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">reeccoin/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">reeccoin/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">reeccoin/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">reeccoin/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">reeccoin/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">reeccoin/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">reeccoin/res/img/ic-check-white.svg</file>
        <file alias="ic-check">reeccoin/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">reeccoin/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">reeccoin/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">reeccoin/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">reeccoin/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">reeccoin/res/img/ic-close-white.svg</file>
        <file alias="ic-close">reeccoin/res/img/ic-close.svg</file>
        <file alias="ic-coin-reec">reeccoin/res/img/ic-coin-reec.svg</file>
        <file alias="ic-coin-zreec">reeccoin/res/img/ic-coin-zreec.svg</file>
        <file alias="ic-combo-box">reeccoin/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">reeccoin/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">reeccoin/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">reeccoin/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">reeccoin/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">reeccoin/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">reeccoin/res/img/ic-exit.svg</file>
        <file alias="ic-expand">reeccoin/res/img/ic-expand.svg</file>
        <file alias="ic-folder">reeccoin/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">reeccoin/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">reeccoin/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">reeccoin/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">reeccoin/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">reeccoin/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">reeccoin/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">reeccoin/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">reeccoin/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">reeccoin/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">reeccoin/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">reeccoin/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">reeccoin/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">reeccoin/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">reeccoin/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">reeccoin/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">reeccoin/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">reeccoin/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">reeccoin/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">reeccoin/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">reeccoin/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">reeccoin/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">reeccoin/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">reeccoin/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">reeccoin/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">reeccoin/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">reeccoin/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">reeccoin/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">reeccoin/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">reeccoin/res/img/ic-received.svg</file>
        <file alias="ic-send">reeccoin/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">reeccoin/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">reeccoin/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">reeccoin/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">reeccoin/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">reeccoin/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">reeccoin/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">reeccoin/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">reeccoin/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">reeccoin/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">reeccoin/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">reeccoin/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">reeccoin/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">reeccoin/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">reeccoin/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">reeccoin/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">reeccoin/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">reeccoin/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">reeccoin/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">reeccoin/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">reeccoin/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">reeccoin/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">reeccoin/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">reeccoin/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">reeccoin/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">reeccoin/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">reeccoin/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">reeccoin/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">reeccoin/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">reeccoin/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">reeccoin/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">reeccoin/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">reeccoin/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">reeccoin/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">reeccoin/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">reeccoin/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">reeccoin/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">reeccoin/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">reeccoin/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">reeccoin/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">reeccoin/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">reeccoin/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">reeccoin/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">reeccoin/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">reeccoin/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">reeccoin/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">reeccoin/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">reeccoin/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">reeccoin/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">reeccoin/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">reeccoin/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">reeccoin/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">reeccoin/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">reeccoin/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">reeccoin/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">reeccoin/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">reeccoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">reeccoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-reeccoin">reeccoin/res/img/img-logo-reeccoin.svg</file>
        <file alias="bg-welcome-svg">reeccoin/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">reeccoin/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">reeccoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">reeccoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">reeccoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">reeccoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">reeccoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">reeccoin/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">reeccoin/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">reeccoin/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">reeccoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">reeccoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">reeccoin/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">reeccoin/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">reeccoin/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">reeccoin/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">reeccoin/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">reeccoin/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">reeccoin/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">reeccoin/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">reeccoin/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">reeccoin/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">reeccoin/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">reeccoin/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">reeccoin/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">reeccoin/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">reeccoin/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">reeccoin/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">reeccoin/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">reeccoin/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
