<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/reeccoin_de.qm</file>
        <file alias="en">locale/reeccoin_en.qm</file>
        <file alias="en_US">locale/reeccoin_en_US.qm</file>
        <file alias="es">locale/reeccoin_es.qm</file>
        <file alias="es_ES">locale/reeccoin_es_ES.qm</file>
        <file alias="fr_FR">locale/reeccoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/reeccoin_hr_HR.qm</file>
        <file alias="it">locale/reeccoin_it.qm</file>
        <file alias="ko_KR">locale/reeccoin_ko_KR.qm</file>
        <file alias="nl">locale/reeccoin_nl.qm</file>
        <file alias="pl">locale/reeccoin_pl.qm</file>
        <file alias="ru">locale/reeccoin_ru.qm</file>
        <file alias="tr">locale/reeccoin_tr.qm</file>
        <file alias="zh_CN">locale/reeccoin_zh_CN.qm</file>
    </qresource>
</RCC>
