# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=REECCOIN Core
Comment=REECCOIN Core QT main network
GenericName=REECCOIN Digital Currency QT client main network
Exec=reeccoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/reeccoin.png
MimeType=x-scheme-handler/reeccoin;
Categories=X-Office;X-Finance;
Keywords=internet;reeccoin;zreec;reec;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
