# /etc/conf.d/reeccoind: config file for /etc/init.d/reeccoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/reeccoin/reeccoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/reeccoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/reeccoind.pid"

# Where to write reeccoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/reeccoind"

# User and group to own reeccoind process
#BITCOIND_USER="reeccoin"
#BITCOIND_GROUP="reeccoin"

# Path to reeccoind executable
#BITCOIND_BIN="/usr/bin/reeccoind"

# Nice value to run reeccoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
